@media screen and (max-width: 1440px)
    .fail
        top: 55px
@media screen and (max-width: 1024px)
    .fail
        top: 45px
        padding: 10px 30px
        min-height: 94.2%
        &__to-main-page
            height: 38px
            font-size: 16px
@media screen and (max-width: 812px)
    .fail
        &__to-main-page
            font-size: 13px
@media screen and (max-width: 768px)
    .fail
        min-height: 95.6%
        &__to-main-page
            font-size: 12px