.about
    position: absolute
    top: 70px
    width: 100%
    min-height: 92.5%
    background-color: #f6f6f6
    border-bottom: 1px solid #c0c0c0
    padding: 15px 50px
    text-align: center
    &__document
        margin: 0 auto
        padding: 10px 50px
        width: 90%
        text-align: left
        background-color: #fff
    &__to-main-page
        width: 17%
        height: 40px
        background-color: #0ec645
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        padding: 0 22px
        outline: none
        margin-top: 20px
        text-decoration: none
        font-size: 20px
        color: #ffffff
        &:hover
                background-color: #10b93d