.appheader 
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    height: 70px
    z-index: 10
    background-color: #fff
    &__logo
        border-right: 1px solid #e3e4e6
        border-bottom: 1px solid #e3e4e6
        width: 20%
        text-align: center
        padding-top: 10px
        img
            width: 170px
    &__city
        display: flex
        justify-content: flex-start
        width: 60%
        align-items: center
        border-right: 1px solid #e3e4e6
        border-bottom: 1px solid #e3e4e6
        padding-left: 36px
        &__name
            margin-left: 14px
            font-family: 'Roboto', sans-serif
            font-size: 15px
            font-weight: 500
            cursor: pointer
            transition: all 0.15s
            &:hover
                color: #9b9b9d
    &__carticon
        position: relative
        display: flex
        width: 20%
        justify-content: center
        align-items: center
        text-align: center
        border-bottom: 1px solid #e3e4e6
        span
            font-family: 'Roboto', sans-serif
            font-size: 16px
            &::before
                position: absolute
                content: url('../../img/cart_icon.png')
                right: 227px
                top: 21px


        
