@media screen and (max-width: 1440px)
    .contacts
        top: 55px
@media screen and (max-width: 1024px)
    .contacts
        top: 45px
        padding: 10px 30px
        min-height: 94.2%
        &__to-main-page
            height: 38px
            font-size: 16px
@media screen and (max-width: 812px)
    .contacts
        &__to-main-page
            font-size: 13px
@media screen and (max-width: 768px)
    .contacts
        min-height: 95.6%
        &__to-main-page
            font-size: 12px
@media screen and (max-width: 576px)
    .contacts
        &__document
            width: 100%
        &__to-main-page
            width: 40%
            font-size: 12px
@media screen and (max-width: 495px)
    .contacts
        &__document
            padding: 0 10px
            width: 100%
            h2
                font-size: 22px
            span
                font-size: 17px