@media screen and (max-width: 1441px)
    .app-footer
        &__top
            padding: 10px 75px
            &__links-line
                padding: 0 160px
                a
                    font-size: 14px
        &__bottom
            a
                font-size: 13px
            span
                font-size: 13px

@media screen and (max-width: 1024px)
    .app-footer
        width: 100%
        &__top
            padding: 10px 75px
            &__links-line
                padding: 0 120px
                a
                    font-size: 13px
        &__bottom
            a
                font-size: 13px
            span
                font-size: 13px

@media screen and (max-width: 812px)
    .app-footer
        &__top
            &__links-line
                padding: 0 65px

@media screen and (max-width: 768px)
    .app-footer
        &__top
            &__links-line
                padding: 0 60px
                a
                    font-size: 12px
        &__bottom
            a
                font-size: 12px
            span
                font-size: 12px
@media screen and (max-width: 576px)
    .app-footer
        &__top
            flex-direction: column
            align-items: flex-start
            padding: 10px 50px
            &__paymethods
                width: 30%
                padding-left: 11px
            &__logo
                width: 40%
            &__links-line
                flex-direction: column
                padding: 0 10px
                a
                    font-size: 14px
        &__bottom
            padding: 10px 50px
            a
                font-size: 10px
            span
                font-size: 10px