*
    box-sizing: border-box
.app-footer
    width: 80%
    min-height: 100px
    background-color: #fff
    &__top
        border-bottom: 1px solid #c0c0c0
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 80px
        &__logo
            width: 10%
            img
                width: 100%
        &__links-line
            width: 75%
            display: flex
            justify-content: space-between
            padding: 0 280px
            a
                text-decoration: none
                color: #000
                font-weight: 500
        &__paymethods
            width: 15%
            img
                width: 100%
                border-radius: 20px
    &__bottom
        display: flex
        justify-content: space-between
        padding: 10px 85px
        a
            color: #a9a9a9
            font-weight: 400
