
@media screen and (max-width: 768px)  
    .menu-list-block
        margin-left: 98px
        &__item
            button
                visibility: visible

@media screen and (max-width: 576px)
    .menu-list-block
        margin-left: 56px
        &__item
            position: relative
            margin-top: 25px
            margin-right: 20px
            margin-bottom: 10px
            height: 350px
            max-width: 220px
            background-color: #fff
            &__img
                width: 220px
                img
                    width: 100%
            &__info-container
                width: 220px
            &__infotext
                width: 220px
        &__item-wrapper
            margin-bottom: 15px

@media screen and (max-width: 495px)
    .menu-list-block
        margin-left: 0
        &__title
            padding-left: 5%
        &__item
            max-width: 100vw
            width: 100vw
            height: 20%
            display: flex
            padding: 0 5%
            margin: 1% 0
            &__img
                max-width: 40%
                img
                    width: 100%
            &__title
                font-size: 13px
            &__price
                font-size: 15px
            &__button
                width: 100px
                font-size: 13px
            &__info-container
                min-width: 60%
                height: 158px
            &:hover
                box-shadow: none
                .menu-list-block__item__descr_hidden
                    display: none
                .menu-list-block__item__descr
                    display: block

        &__item-wrapper
            flex-direction: column
        
@media screen and (max-width: 418px)
    .menu-list-block
        &__item
            &__info-container
                height: -1px
            &__infotext
                height: 65%

@media screen and (max-width: 393px)
    .menu-list-block
        &__item
            &__infotext
                height: 72%
                transform: scale(0.95)