@keyframes cartOpen
    0%
        right: -40%
    100%
        right: 0
@keyframes cartClose
    0%
        right: 0%
    100%
        right: -40%
@keyframes cartOpen1
    0%
        right: -50%
    100%
        right: 0
@keyframes cartClose1
    0%
        right: 0%
    100%
        right: -50%
@keyframes cartOpen2
    0%
        right: -70%
    100%
        right: 0
@keyframes cartClose2
    0%
        right: 0%
    100%
        right: -70%
@keyframes cartOpen3
    0%
        right: -100%
    100%
        right: 0
@keyframes cartClose3
    0%
        right: 0%
    100%
        right: -100%
    
    
@media screen and (max-width: 1441px)
    .cart
        height: calc(100vh - 55px)
        top: 55px

@media screen and (max-width: 1366px)
    .cart
        width: 25%

@media screen and (max-width: 1024px)
    .cart
        height: calc(100vh - 45px)
        top: 45px
        width: 40%
        right: -40%
        animation: cartClose 0.5s
        &__item
            &__name-counter
                &__counter
                    &__minus
                        display: block
                    &__plus
                        display: block
            &:hover
                background-color: #fff
    .cart_for-mobile
        right: 0
        animation: cartOpen 0.5s

@media screen and (max-width: 768px)
    .cart
        width: 50%
        animation: cartClose1 0.5s
        right: -50%
    .cart_for-mobile
        right: 0
        animation: cartOpen1 0.5s

@media screen and (max-width: 576px)
    .cart
        width: 70%
        animation: cartClose2 0.5s
        right: -70%
    .cart_for-mobile
        right: 0
        animation: cartOpen2 0.5s

@media screen and (max-width: 495px)
    .mobile-bottom-overlay
        display: block
        background-color: rgba(0, 0, 0, 0.6)
        position: absolute
        width: 100%
        height: 40%
        bottom: -40%
        z-index: 1
        svg
            width: 100%
            height: 90%
            
    .cart
        width: 100%
        height: 75%
        animation: cartClose3 0.5s
        right: -100%
        z-index: 100
        button
            width: 95%
            margin: 0 auto
        &__item
            &__name-counter
                &__counter
                    &__quantity
                        width: 70px
                        margin: 0
    .cart_for-mobile
        right: 0
        animation: cartOpen3 0.5s