.modal-resto-select
    z-index: 100
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.6)
    
    &-form
        padding: 35px
        background-color: #f1f1f1
        width: 40%
        min-height: 40%
        margin: 0 auto;
        margin-top: 100px
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        select
            height: 4vh
            font-size: 18px
            font-weight: 500
        &__close
            position: absolute
            top: 100px
            right: 31%
            font-size: 18px
            cursor: pointer
            font-weight: 700
            color: #727680
        &__button
            margin: 0 auto
            height: 50px
            width: 300px
            background-color: #0ec645
            border: none
            border-radius: 10px
            color: #fff
            text-align: center
            font-family: 'Roboto', sans-serif
            font-size: 17px
            font-weight: 300
            padding: 0 25px
            line-height: 45px
            cursor: pointer
            outline: none


    