
    
@media screen and (max-width: 1537px)
    .modal-resto-select
        &-form
            width: 30%
            min-height: 60%
            padding: 30px 25px 10px 25px
    
    
    
    
@media screen and (max-width: 1024px)
    .modal-resto-select
        &-form
            width: 65%
            padding: 30px 25px 10px 25px

@media screen and (max-width: 812px)
    .modal-resto-select
        &-form
            width: 65%
            padding: 30px 25px 10px 25px
            min-height: 93%

@media screen and (max-width: 768px)
    .modal-resto-select
            &-form
                width: 90%
                min-height: 60%
@media screen and (max-width: 495px)
    .modal-resto-select
        &-form
            min-height: 400px
@media screen and (max-width: 375px)
    .modal-resto-select
        &-form
            &__button
                width: 90%
                font-size: 15px
            