@media screen and (max-width: 1441px) 
    .restaurant-info
        padding-top: 55px
@media screen and (max-width: 1024px) 
    .restaurant-info
        width: 100%
        padding-top: 45px
@media screen and (max-width: 576px)
    .restaurant-info
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        &__right-side
            margin-right: 0
            margin-left: 10%