@media screen and (max-width: 1441px)
    .modal-adding-to-cart
        width: 60%
        padding: 40px
        &__img
            img
                width: 320px
        &__info
            min-height: 300px
            margin: 0 30px
            &__wrapper
            &__descr
                h1
                    font-size: 22px
                span
                    font-size: 16px
            &__modificators
                h3
                    font-size: 18px
                &__line
                    &__name
                        font-size: 15px
                    &__price
                        font-size: 15px
                    &__checkbox
                        width: 1em
                        height: 1em
                        margin-right: 3.5%
                    &__checked
                        width: 1em
                        height: 1em
                        margin-right: 3.5%
                        svg
                            width: 0.95em
                            height: 1.15em
                            padding-bottom: 7px
        &__adding-block
            bottom: 30px

@media screen and (max-width: 1308px)
    .modal-adding-to-cart
        width: 70%
        &__info
            width: 50%

@media screen and (max-width: 1308px)
    .modal-adding-to-cart
        width: 75%
        &__info
            width: 55%

@media screen and (max-width: 1100px)
    .modal-adding-to-cart
        width: 80%
        &__info
            width: 58%

@media screen and (max-width: 1024px)
    .modal-adding-to-cart
        width: 70%
        padding: 25px
        &__img
            img
                width: 260px
        &__info
            min-height: 300px
            margin: 0 30px
            width: 60%
            &__wrapper
            &__descr
                h1
                    font-size: 17px
                span
                    font-size: 14px
            &__modificators
                h3
                    font-size: 15px
                &__line
                    &__name
                        font-size: 13px
                    &__price
                        font-size: 13px
                    &__checkbox
                        width: 1em
                        height: 1em
                        margin-right: 3.5%
                        border: 2px solid rgba(0, 0, 0, 0.2)
                        &:hover
                            border: 2px solid rgba(0, 0, 0, 0.2)
                    &__checked
                        width: 1em
                        height: 1em
                        margin-right: 3.5%
                        border: 2px solid rgb(0, 0, 0)
                        &:hover
                            border: 2px solid rgb(0, 0, 0)
                        svg
                            width: 0.95em
                            height: 1.15em
                            padding-bottom: 7px
        &__adding-block
            bottom: 20px
            &__counter
                margin-right: 20px
                &__minus
                    width: 30px
                    height: 30px
                    line-height: 8px
                    &:hover
                        background-color: #f1f1f1
                &__plus
                    width: 30px
                    height: 30px
                    &:hover
                        background-color: #f1f1f1
            &__button
                width: 245px
                height: 41px
                font-size: 15px

@media screen and (max-width: 950px)
    .modal-adding-to-cart
        width: 80%
        &__info
            width: 60%

@media screen and (max-width: 812px)
    .modal-adding-to-cart
        width: 80%
        padding: 15px
        margin-top: 5px
        margin-bottom: 5%
        &__img
            img
                width: 230px
        &__info
            min-height: 250px
            margin: 0 30px
            &__wrapper
            &__descr
                h1
                    font-size: 16px
                span
                    font-size: 13px
            &__modificators
                h3
                    font-size: 14px
                &__line
                    &__name
                        font-size: 12px
                    &__price
                        font-size: 12px
                    &__checkbox
                        width: 1em
                        height: 1em
                        margin-right: 2.5%
                    &__checked
                        width: 1em
                        height: 1em
                        margin-right: 2.5%
                        svg
                            width: 0.95em
                            height: 1.15em
                            padding-bottom: 7px
        &__adding-block
            bottom: 20px
            &__counter
                margin-right: 20px
                &__minus
                    width: 30px
                    height: 30px
                    line-height: 8px
                    &:hover
                        background-color: #f1f1f1
                &__plus
                    width: 30px
                    height: 30px
                    &:hover
                        background-color: #f1f1f1
            &__button
                width: 245px
                height: 41px
                font-size: 15px

@media screen and (max-width: 768px)
    .modal-adding-to-cart
        margin: 0 auto
        margin-top: 30vh
        margin-bottom: 25vh
        width: 90%
        min-height: 40%
        padding: 10px

@media screen and (max-width: 635px)
    .modal-adding-to-cart
        width: 95%
        &__info
            margin: 0 20px

@media screen and (max-width: 576px)
    .modal-adding-to-cart
        margin: 0 auto
        margin-top: 0
        margin-bottom: 0
        width: 100%
        min-height: 100%
        padding: 20px
        flex-direction: column
        border-radius: 0
        &__info
            margin: 0 10%
        &__img
            margin: 0 auto
        img
            width: 312px
        &__info
            width: 95%

@media screen and (max-width: 495px)
    .close_cross
        display: none
        &__mobile
            display: block
            position: absolute
            bottom: 5px
            right: -11%
            font-size: 25px
            cursor: pointer
            font-weight: 700
            color: #727680
    .modal-adding-to-cart
        &__info
            width: 90%
        &__adding-block
            justify-content: flex-end
            width: 75%
            &__button
                width: 60%
