@media screen and (max-width: 1537px)
    .modal-order
        &-form
            width: 25%
            padding: 30px 25px 10px 25px
            input
                font-size: 16px
            textarea
                font-size: 16px


@media screen and (max-width: 1366px)
    .modal-order
        &-form
            width: 30%
            &__close
                right: 36%

@media screen and (max-width: 1140px)
    .modal-order
        &-form
            width: 35%
            &__close
                right: 34%

@media screen and (max-width: 1024px)
    .modal-order
        &-form
            width: 35%
            &__close
                right: 33.5%


@media screen and (max-width: 992px)
    .modal-order
        &-form
            width: 45%
            &__close
                right: 29.5%

@media screen and (max-width: 812px)
    .modal-order
        &-form
            width: 45%
            &__close
                right: 29.5%

@media screen and (max-width: 768px)
    .modal-order
        &-form
            width: 55%
            &__close
                right: 24.5%

@media screen and (max-width: 625px)
    .modal-order
        &-form
            width: 75%
            &__close
                right: 14.5%

@media screen and (max-width: 495px)
    .modal-order
        &-form
            width: 85%
            &__close
                right: 10.5%

@media screen and (max-width: 405px)
    .modal-order
        &-form
            width: 95%
            padding: 20px 10px 5px 10px
            &__close
                right: 5.5%

@media screen and (max-width: 375px)
    .modal-order-form
        &__button
            width: 90%
            font-size: 15px
            