*
    scroll-behavior: smooth


@keyframes fromTop
    0%
        top: 15px
    100%
        top: 70px
        
    
.hidden
    top: 15px

    
.menu-list
    width: 80%
    min-height: 189px
    background-color: #f6f6f6
    z-index: -2
    border-bottom: 1px solid #c0c0c0
    padding-bottom: 30px
    &__categories
        display: flex
        justify-content: flex-start
        padding: 15px 50px 0 63px
        overflow: auto
        &__link
            text-decoration: none
            font-family: 'Roboto', sans-serif
            color: #919399
            font-size: 15px
            font-weight: 500
            margin-right: 25px
            padding: 10px
            border-radius: 18px
            &:hover
                color: #000
                background-color: #e3e4e6
    &__categories_fixed        
        padding: 15px 50px 0 63px
        position: fixed
        border-bottom: 1px solid #e3e4e6
        width: 80%
        height: 55px
        background-color: #fff
        z-index: 8
        top: 70px
        animation: fromTop 0.2s
        overflow: auto