@media screen and (max-width: 1440px)
    .feedback
        top: 55px
@media screen and (max-width: 1024px)
    .feedback
        top: 45px
        padding: 10px 30px
        min-height: 94.2%
        &__to-main-page
            height: 38px
            font-size: 16px
        &__send
            height: 38px
            font-size: 16px
@media screen and (max-width: 812px)
    .feedback
        &__to-main-page
            font-size: 13px
            padding: 0 12px
        &__send
            font-size: 13px
@media screen and (max-width: 768px)
    .feedback
        min-height: 95.6%
        &__to-main-page
            font-size: 12px
        &__send
            font-size: 11px
@media screen and (max-width: 576px)
    .feedback
        &__document
            width: 100%
            input
                width: 100%
            textarea
                width: 100%
        &__to-main-page
            font-size: 10px
            width: 45%
        &__send
            font-size: 9px
            width: 45%
            margin-left: 17px
@media screen and (max-width: 425px)
    .feedback
        &__document
            padding: 5px 10px
            width: 100%
            h1
                font-size: 20px
            span
                font-size: 18px
        &__to-main-page
            font-size: 12px
            width: 45%
        &__send
            font-size: 12px
            width: 45%
            margin-left: 12px
@media screen and (max-width: 375px)
    .feedback
        &__to-main-page
            height: 30px
        &__send
            height: 30px
            margin-left: 9px
@media screen and (max-width: 320px)
    .feedback
        &__send
            margin-left: 5px