.feedback
    position: absolute
    top: 70px
    width: 100%
    min-height: 92.5%
    background-color: #f6f6f6
    border-bottom: 1px solid #c0c0c0
    padding: 15px 50px
    text-align: center
    &__document
        display: flex
        flex-direction: column
        margin: 0 auto
        padding: 10px 50px
        width: 90%
        text-align: left
        background-color: #fff
        input
            height: 28px
            width: 55%
            border: 1px solid #c0c0c0
            border-radius: 10px
            outline: none
            margin-bottom: 12px
            padding-left: 10px
        textarea
            resize: none
            border: 1px solid #c0c0c0
            border-radius: 10px
            height: 100px
            width: 55%
            outline: none
            padding-left: 10px
        span
            font-size: 20px
            margin-bottom: 12px
    &__to-main-page
        width: 17%
        height: 40px
        background-color: #0ec645
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        padding: 0 22px
        outline: none
        margin-top: 20px
        text-decoration: none
        font-size: 20px
        color: #ffffff
        &:hover
                background-color: #10b93d
    &__send
        width: 17%
        height: 40px
        background-color: #0ec645
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        padding: 0 22px
        outline: none
        margin-top: 20px
        text-decoration: none
        font-size: 20px
        color: #ffffff
        margin-right: 10px
        &:hover
                background-color: #10b93d